apply plugin: 'com.android.application'

apply plugin: 'WMRouter'

//WMRouter {
//    enableDebug = true // 调试开关
//}
apply from: '../deps.gradle'
android {

    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.sankuai.waimai.router.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        testKey {
            storeFile file('keystore/TestKeyStore.jks')
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.testKey
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.testKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.app_compat
    testImplementation 'junit:junit:4.12'

    annotationProcessor project(path: ':compiler')
    if (isRunAlone.toBoolean()) {//调试阶段，只保证基本逻辑不报错
        implementation project(":lib")
    } else {//打包阶段，才真正的引入业务逻辑模块
        api project(path: ':demolib1')
        api project(path: ':demolib2')
        api project(path: ':demokotlin')
    }
    //加入Flutter的依赖
//    implementation project(':flutter')
}
