# WMRouter

./: build.gradle  debug  deps.gradle  gradle.properties  publish  settings.gradle
compiler/: build.gradle
compiler/src/main/java/com/quwan/tt/router/compiler/: BaseProcessor.java  PageAnnotationProcessor.java  RegexAnnotationProcessor.java  ServiceAnnotationProcessor.java  UriAnnotationProcessor.java
compiler/src/main/java/com/sankuai/waimai/router/compiler/: RouterHandlerAnnotationProcessor.java
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/androidTest/java/com/quwan/tt/router/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/quwan/tt/router/demo/: TestActivity.java
demoapp/src/main/java/com/sankuai/waimai/router/demo/: TestActivity.java
demoapp/src/main/res/drawable/: host_button.xml
demoapp/src/main/res/mipmap-anydpi-v26/: host_ic_launcher.xml  ic_launcher_round.xml
demoapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
demoapp/src/test/java/com/quwan/tt/router/: ExampleUnitTest.java
demoapp/src/test/java/com/sankuai/waimai/router/: ExampleUnitTest.java
demokotlin/: build.gradle
demokotlin/src/androidTest/java/com/quwan/tt/router/demokotlin/: ExampleInstrumentedTest.java
demokotlin/src/main/: AndroidManifest.xml
demokotlin/src/test/java/com/quwan/tt/router/demokotlin/: ExampleUnitTest.java
demolib1/: build.gradle
demolib1/demolib1-export/: build.gradle
demolib1/demolib1-export/src/main/: AndroidManifest.xml
demolib1/demolib1-export/src/main/java/com/tt52/demolib1_export/bean/: HelloWorldEvent.java
demolib1/demolib1-export/src/main/java/com/tt52/demolib1_export/event/: Module1Events.java  Module2Events.java
demolib1/demolib1-export/src/test/java/com/tt52/demolib1_export/: ExampleUnitTest.java
demolib1/src/main/: AndroidManifest.xml
demolib1/src/main/res/layout/: activity_main.xml  demolib1_activity_main.xml
demolib1/src/main/res/values/: strings.xml  styles.xml
demolib1/src/main/runalone/: AndroidManifest.xml
demolib2/: build.gradle
demolib2/demolib2-export/: build.gradle
demolib2/demolib2-export/src/androidTest/java/com/tt52/demolib2_export/: ExampleInstrumentedTest.kt
demolib2/demolib2-export/src/main/: AndroidManifest.xml
demolib2/demolib2-export/src/main/java/com/tt52/demolib2_export/bean/: HelloWorldEvent.java
demolib2/demolib2-export/src/main/java/com/tt52/demolib2_export/event/: Module2Events.java
demolib2/src/main/: AndroidManifest.xml
demolib2/src/main/res/layout/: activity_main.xml  demolib2_activity_main.xml
demolib2/src/main/res/values/: strings.xml
demolib2/src/main/runalone/: AndroidManifest.xml
export/demolib1-export/: build.gradle
export/demolib1-export/src/androidTest/java/com/tt52/demolib1_export/: ExampleInstrumentedTest.java
export/demolib1-export/src/main/java/com/tt52/demolib1_export/bean/: TestEventBean.java
lib/: build.gradle
lib/src/androidTest/java/com/tt/lib/: ExampleInstrumentedTest.java
lib/src/main/java/com/tt/lib/: CustomUriResult.java  DialogUtils.java  ToastUtils.java
lib/src/main/java/com/tt/lib/advanced/services/: DemoServiceManager.java  FactoryServiceImpl.java  IAccountService.java  IFactoryService.java  ILocationService.java  LibraryModule.java
lib/src/main/java/com/tt/lib/app/: BaseActivity.java  BaseAppModuleApp.java  DemoConstant.java
lib/src/main/java/com/tt/lib/constant/: EventConstant.java
lib/src/test/java/com/tt/lib/: ExampleUnitTest.java
router/: build.gradle  proguard-rules.pro
router/src/androidTest/java/com/quwan/tt/router/utils/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/quwan/tt/router/: Router.java
router/src/main/java/com/quwan/tt/router/activity/: AbsActivityHandler.java  ActivityClassNameHandler.java  ActivityHandler.java  StartActivityAction.java
router/src/main/java/com/quwan/tt/router/common/: DefaultPageUriRequest.java  DefaultRootUriHandler.java  DefaultUriRequest.java  FragmentUriRequest.java  IPageAnnotationInit.java  IUriAnnotationInit.java  NotExportedInterceptor.java  NotFoundHandler.java  PageAnnotationHandler.java  PathHandler.java  SchemeHandler.java  StartUriHandler.java  UriAnnotationHandler.java  UriParamInterceptor.java  WrapperHandler.java
router/src/main/java/com/quwan/tt/router/components/: ActivityLauncher.java  AnnotationInit.java  AnnotationLoader.java  DefaultActivityLauncher.java  DefaultAnnotationLoader.java  DefaultLogger.java  DefaultOnCompleteListener.java  RouterComponents.java  UriSourceTools.java  UriTargetTools.java
router/src/main/java/com/quwan/tt/router/core/: ChainedHandler.java  ChainedInterceptor.java  Debugger.java  OnCompleteListener.java  RootUriHandler.java  UriCallback.java  UriHandler.java  UriInterceptor.java  UriRequest.java  UriResult.java
router/src/main/java/com/quwan/tt/router/exception/: DefaultServiceException.java
router/src/main/java/com/quwan/tt/router/fragment/: AbsFragmentTransactionUriRequest.java  AbsFragmentUriRequest.java  FragmentBuildUriRequest.java  FragmentTransactionHandler.java  FragmentTransactionUriRequest.java  StartFragmentAction.java
router/src/main/java/com/quwan/tt/router/method/: Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java
router/src/main/java/com/quwan/tt/router/regex/: IRegexAnnotationInit.java  RegexAnnotationHandler.java  (+1 more)
router/src/main/java/com/sankuai/waimai/router/: Router.java
router/src/main/res/values/: strings.xml
usermodule/: build.gradle
usermodule/src/main/java/com/tt52/usermodlue/: LoginActivity.java  UserAccountActivity.java
usermodule/src/main/java/com/tt52/usermodlue/interceptor/: LoginInterceptor.java
usermodule/src/main/java/com/tt52/usermodlue/services/: FakeAccountService.java
usermodule/src/main/res/values/: strings.xml
usermodule/src/main/runalone/: AndroidManifest.xml
usermodule/src/test/java/com/tt52/usermodlue/: ExampleUnitTest.kt
(+184 files in other folders)
