// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'deps.gradle'
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenLocal()
        maven { url 'file:///Users/heqinglin/work/share/repo' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://www.jitpack.io' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

//        classpath "com.sankuai.waimai.router:plugin:1.1.0"
        classpath "com.sankuai.waimai.router:plugin:$VERSION_NAME"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'file:///Users/heqinglin/work/share/repo' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://www.jitpack.io' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
