/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.target_sdk = '29'
build_versions.build_tools = "29.0.1"
build_versions.compile_sdk_version = 29
ext.build_versions = build_versions

def versions = [:]
versions.moduleevent = "tag-1.1.0"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:1.0.0"
support.app_compat = "androidx.appcompat:appcompat:1.1.0"
support.v4 = "androidx.legacy:legacy-support-v4:1.0.0"
support.v13 = "androidx.legacy:legacy-support-v13:1.0.0"
deps.support = support

def moduleevent = [:]
moduleevent.moduleevent = "com.github.heqinglin8.ModuleEvent:moduleevent:${versions.moduleevent}"
moduleevent.interfaces = "com.github.heqinglin8.ModuleEvent:interfaces:${versions.moduleevent}"
moduleevent.compiler = "com.github.heqinglin8.ModuleEvent:compiler:${versions.moduleevent}"
deps.moduleevent = moduleevent

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.1.0"
deps.lifecycle = lifecycle

def resourcePrefix = [:]
resourcePrefix.host = "host_"
resourcePrefix.demolib1 = "demolib1_"
resourcePrefix.demolib2 = "demolib2_"
resourcePrefix.demokotlin = "demokotlin_"
resourcePrefix.usermodule = "usermodule_"
deps.resourcePrefix = resourcePrefix


ext.deps = deps
