POM_NAME=tt_android_router
POM_ARTIFACT_ID=router
POM_PACKAGING=aar
VERSION_NAME=1.0.0
#VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.quwan.tt.router
POM_DESCRIPTION=tt_android_router
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
ANDROID_PLUGIN_VERSION=3.3.2
android.injected.testOnly=false

#是否单独运行，还是觉得这个命名最好，一看就明白
isRunAlone = false
flutter.hostAppProjectName=demoapp
#断点调试插件的配置
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
org.gradle.daemon=true