import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    //gradle在5.0以后为了加快编译速度，跳过的自定义增量编译，你需要加上如下代码实现生成自定义注解相关文件
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'//----注意需要加上这个
    compileOnly files(Jvm.current().getToolsJar())
    compile project(':interfaces')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../gradle_mvn_push.gradle'
