//apply plugin: 'com.android.library'

if(isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
    apply plugin: 'WMRouter'
}else{
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
                java.srcDirs = ['src/main/java','src/main/runalone/java']
                res.srcDirs = ['src/main/res','src/main/runalone/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'runalone/**' //打包的时候，不想包含文件的路径
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(path: ':lib')
    annotationProcessor project(path: ':compiler')
    implementation 'com.jeremyliao:live-event-bus:1.5.7'
    implementation 'com.jeremyliao:smart-event-bus-base:0.0.1'
    annotationProcessor 'com.jeremyliao:smart-event-bus-compiler:0.0.2'
}

