if(isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
    apply plugin: 'WMRouter'
}else{
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
                java.srcDirs = ['src/main/java','src/main/runalone/java']
                res.srcDirs = ['src/main/res','src/main/runalone/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'runalone/**'
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    annotationProcessor project(path: ':compiler')
    api project(path: ':lib')

    implementation 'com.github.heqinglin8.ModuleEvent:moduleevent:tag-1.0.8'
    implementation 'com.github.heqinglin8.ModuleEvent:interfaces:tag-1.0.8'
    annotationProcessor 'com.github.heqinglin8.ModuleEvent:compiler:tag-1.0.8'

    implementation project(':demolib2:demolib2-export')
}
